# ir-index-server

./: .gitignore  README.md  dependency-reduced-pom.xml  log4j.properties  pom.xml  run.sh
config/: log4j.properties
manual/: manual.tex
src/mainjava/ch/eth/ir/indexserver/server/config/: RequestProperties.java
src/main/java/ch/eth/ir/indexserver/client/: Main.java  TestClient.java
src/main/java/ch/eth/ir/indexserver/demo/: DemoSearcher.java  DemoStats.java
src/main/java/ch/eth/ir/indexserver/index/: IndexAPI.java  IndexConstants.java  IndexFields.java  IndexRequestHandlerPool.java  TIPSTERCorpusIndexer.java
src/main/java/ch/eth/ir/indexserver/index/demo/: DemoSearcher.java  DemoStats.java
src/main/java/ch/eth/ir/indexserver/index/writer/: TIPSTERCorpusIndexer.java
src/main/java/ch/eth/ir/indexserver/resource/: DocumentResource.java  IndexResource.java  PreprocessingResource.java
src/main/java/ch/eth/ir/indexserver/resource/beans/: DocumentVectorBatch.java  DocumentVectorBean.java  QueryBean.java  QueryResultBean.java
src/main/java/ch/eth/ir/indexserver/server/: ApplicationResourceConfig.java  Main.java  RequestProperties.java  Server.java
src/main/java/ch/eth/ir/indexserver/server/config/: ApplicationResourceConfig.java  RequestProperties.java  ServerProperties.java  SingletonBinder.java
src/main/java/ch/eth/ir/indexserver/server/exception/: BatchLimitExceededException.java  CustomExceptionMapper.java  IOExceptionMapper.java  IllegalDocumentIdentifierException.java  UnauthorizedAccessException.java
src/main/java/ch/eth/ir/indexserver/server/request/: AbstractAsynchronousRequest.java  AbstractPriorityRequest.java  AbstractRequest.java  CollectionFrequencyBatchRequest.java  DocumentFrequencyBatchRequest.java  QueryDocumentsRequest.java  TermVectorsBatchRequest.java
src/main/java/ch/eth/ir/indexserver/server/request/handler/: RequestHandler.java
src/main/java/ch/eth/ir/indexserver/server/resource/: AbstractAsynchronousResource.java  AbstractResource.java  DocumentResource.java  IndexResource.java  PreprocessingResource.java  TermResource.java
src/main/java/ch/eth/ir/indexserver/server/resource/beans/: DocumentVectorBatch.java  DocumentVectorBean.java  FrequencyBatch.java  FrequencyBean.java  QueryBean.java  QueryResultBean.java
src/main/java/ch/eth/ir/indexserver/server/response/: AbstractResponse.java  DocumentVectorBatchResponse.java  DocumentVectorBean.java  FrequencyBatchResponse.java  FrequencyBean.java  QueryResultResponse.java  QueryTermResponse.java
src/main/java/ch/eth/ir/indexserver/server/security/: AuthenticationFilter.java  Secured.java  UserProperties.java
src/main/java/ch/eth/ir/indexserver/server/threadpool/: RequestHandlerPool.java  ResetUserPrioritiesJob.java  ThreadPoolMonitor.java
src/main/java/ch/eth/ir/indexserver/server/utilities/: IndexReaderBinder.java  UserPropertiesWriter.java
src/main/java/ch/eth/ir/indexserver/statistics/: DemoStats.java
src/main/java/ch/eth/ir/indexserver/utilities/: IndexReaderBinder.java
